# Copy and modify this file to .env

# Shadow socks server ip (for user facing urls)
SSM_IP=8.8.8.8

# Shadow socks server name (for user facing urls)
# Replaces {user} with the user name
SSM_NAME=nea.moe's awesome vpn server: {user}

# Shadow socks binary
SSM_BIN=/home/nea/go/bin/go-shadowsocks2

# PID File (Default thisdir/.pid)
# SSM_PIDFILE=.pid